{
  "name": "@oclif/plugin-command-snapshot",
  "description": "generates and compares OCLIF plugins snapshot files",
  "version": "5.2.3",
  "author": "Salesforce",
  "bugs": "https://github.com/oclif/plugin-command-snapshot/issues",
  "dependencies": {
    "@oclif/core": "^4",
    "ansis": "^3.2.0",
    "globby": "^14.0.1",
    "just-diff": "^5.2.0",
    "lodash.difference": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.sortby": "^4.7.0",
    "semver": "^7.6.0",
    "ts-json-schema-generator": "^1.5.1"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^19",
    "@oclif/plugin-help": "^6",
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^4",
    "@types/chai": "^4.3.11",
    "@types/lodash.difference": "^4.5.9",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.sortby": "^4.7.9",
    "@types/mocha": "^10.0.6",
    "@types/node": "^18",
    "@types/semver": "^7.5.8",
    "@types/sinon": "^17.0.3",
    "chai": "^4",
    "commitlint": "^19",
    "eslint": "^8.57.0",
    "eslint-config-oclif": "^5.2.0",
    "eslint-config-oclif-typescript": "^3.1.7",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9",
    "lint-staged": "^15.2.7",
    "mocha": "^10.4.0",
    "nyc": "^15",
    "oclif": "^4.13.6",
    "prettier": "^3.3.2",
    "shx": "^0.3.4",
    "sinon": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "exports": "./lib/index.js",
  "files": [
    "/lib",
    "/oclif.manifest.json",
    "/schemas"
  ],
  "homepage": "https://github.com/oclif/plugin-command-snapshot",
  "keywords": [
    "oclif-plugin"
  ],
  "license": "MIT",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "oclif-example",
    "topics": {
      "snapshot": {
        "description": "generates and compares OCLIF plugins snapshot files"
      },
      "schema": {
        "description": "generates and compares OCLIF plugins schema files"
      }
    },
    "devPlugins": [
      "@oclif/plugin-help"
    ],
    "flexibleTaxonomy": true,
    "topicSeparator": " "
  },
  "repository": "oclif/plugin-command-snapshot",
  "scripts": {
    "build": "shx rm -rf lib && tsc",
    "clean": "shx rm -f oclif.manifest.json",
    "compile": "tsc",
    "lint": "eslint . --ext .ts",
    "postpack": "yarn run clean",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "prepare": "husky && yarn build",
    "pretest": "yarn build --noEmit && tsc -p test --noEmit",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\" --timeout 20000",
    "version": "oclif readme && git add README.md"
  },
  "type": "module"
}
