{
  "compilerOptions": {
    "declaration": true,
    "module": "Node16",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "target": "ES2022",
    "skipLibCheck": true,
    "moduleResolution": "Node16"
  },
  "include": ["src/**/*"],
  "ts-node": {
    "esm": true
  }
}
